<!DOCTYPE html>
<html>
    <head>
   <title>contact \</title>
   <link rel="stylesheet" href="portfolio.css">
   <link rel="stylesheet" href="skills.html">
   <style>

   .name   {
    font-family: arial;
    background-color:rgb(238, 237, 237);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    display: block;
    width: 500px;
    font-size: 16px;
   
   } 
   .email{
    font-family: arial;
    background-color: rgb(238, 237, 237);
    border: none;
    padding-top: 10px;
     padding-bottom: 10px;
    padding-left: 15px;
    display: block;
    margin-top: 5px;
    width: 500px;
    font-size: 16px;
   }
   .message{
    font-family: arial;
    background-color: rgb(238, 237, 237);
    border: none;
    padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 15px;
    display: block;
    margin-top: 5px;
    width: 500px;
    height: 80px;
    font-size: 16px;
   }
   .sub{
    font-family: Arial;
   background-color: black;
   color: white;
font-size: 16px;
   border-radius: 2px;
   border: none;
    height: 30px;
    width: 70px;
    margin-top: 15px;
   }
.input-container{
    border: none;
 width: 600px;
 background-color:white ;
margin-top: 80px;
border-radius: 5px;
box-shadow: 1px 1px 20px rgb(202, 197, 197);
padding: 20px;
}
h1{
    font-family: arial;
    text-align: center;
    padding-right: 300px;
}
body{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-img{
    display: flex;
    align-items: center;
    padding-left: 60px;
    width: 180px;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}
.email-img{
    height: 30px;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: 1px 1px 20px rgb(59, 57, 59);
}
.facebook{
    height: 30px;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: 1px 1px 20px rgb(95, 91, 91);
}

.call{
    height: 30px;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: 1px 1px 20px rgb(59, 57, 59);
}
.big-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-div{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 
}
   </style>
    </head>
    <body>
        <div class="header">
            <a class="pp1"  href="potfolio.html">Home</a>  
             <a class="pp2" href="skills.html">Skills</a>
                <a class="pp3" href="projects.html">Projects</a>
              <a class="pp4" href="buttonsPortfolio.html">Contact</a>
            </div>
            <div class="big-container">
        <div class="input-container">
            <h1>Contact me</h1>
       <div class="input-div" >
        <input class="name" type="text" placeholder="name">
        <input class="email" type="email" placeholder="email">
        <input class="message" type="text" placeholder="Say hi!">
       <input class="sub" type="submit" value="enter">
    </div>
        <div class="container-img">
        <a href="z.chakhoum.snv@lagh-univ.dz"> <img class="email-img" src="email.jpg" alt=""></a>
        <a href="https://www.facebook.com/share/1D7YTQSCE3/"> <img class="facebook" src="facebook.png" alt=""></a>
        <a href="https://www.instagram.com/imbabyzei?igsh=NHczaWVpZXI2bG4z"> <img class="call" src="download.jpg" alt=""></a>
    </div>
   </div>
</div>
    </body>
</html>