<!DOCTYPE html>
<html>
    <head>
   <title> My Skills</title>
   <link rel="stylesheet" href="portfolio.css">
   <style>
    .skills-h1{
        font-family: arial;
        color: white;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        padding: 40px;
    }
    .fieldset{
        width: 1000px;
        height: 280px;
         border-radius: 5px;
         border: none;
     margin: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
     gap: 20px;
     background-color: rgb(245, 193, 219);
     box-shadow: 1px 1px 20px  rgb(99, 93, 93)
    }
    .legend{
        font-family: arial;
        color: rgb(255, 254, 254);
        font-weight: bold;
        font-size: 25px;
        background-color: rgb(41, 36, 39);
        border-radius: 15px;
        padding: 10px;
    }
    .imgs-skills{
     width: 100px;
     margin-right: -40px;
    }
  .language1{
    font-family: arial;
        color: rgb(250, 250, 250);
        font-weight: bold;
        font-size: 25px;
        border: 2px;
        border-style: solid;
        border-color: rgb(105, 154, 247);
        width: 200px;
        height: 200px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
     padding: 10px;
     gap: 15px;
     background-color: rgb(7, 7, 7);
     margin: 0px;  
    }
    .language2{
        font-family: arial;
        color: rgb(250, 250, 250);
        font-weight: bold;
        font-size: 25px;
        border: 2px;
        border-style: solid;
        border-color: rgb(77, 128, 223);
        width: 200px;
        height: 200px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
     padding: 10px;
     gap: 15px;
     background-color: rgb(7, 7, 7);
     margin: 0px;
    }
    .language3{
        font-family: arial;
        color: rgb(250, 250, 250);
        font-weight: bold;
        font-size: 25px;
        border: 2px;
        border-style: solid;
        border-color: rgb(204, 105, 24);
        width: 200px;
        height: 200px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
     padding: 10px;
     gap: 15px;
     background-color: rgb(7, 7, 7);
     margin: 0px;
    }
    .language4{
        font-family: arial;
        color: rgb(250, 250, 250);
        font-weight: bold;
        font-size: 25px;
        border: 2px;
        border-style: solid;
        border-color: rgb(204, 60, 24);
        width: 200px;
        height: 200px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
     padding: 10px;
     gap: 15px;
     background-color: rgb(7, 7, 7);
     margin: 0px;
    }
   .skills-p{
    margin: 0px;
   }
   .fieldset-container1{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }
   .beginner{
    font-family: arial;
    font-weight: bold;
    color: white;
    background-color: rgb(72, 127, 209);
    font-size: 13px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 3px;
   padding-bottom: 3px;
    border-radius: 50px;
    margin: 0px;
    margin-bottom: 50px;
   }
   .beginner2{
    font-family: arial;
    font-weight: bold;
    color: white;
    background-color: rgb(196, 67, 44);
    font-size: 13px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 3px;
   padding-bottom: 3px;
    border-radius: 50px;
    margin: 0px;
    margin-bottom: 50px;
   }
   .intermediate{
    font-family: arial;
    font-weight: bold;
    color: white;
    background-color: rgb(132, 144, 177);
    font-size: 13px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 3px;
   padding-bottom: 3px;
    margin: 0px;
    margin-bottom: 50px;
   }
   .beginner-div{
     display: inline-flex;
     align-items: center;
     justify-content: center;
   }
   .languages{
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
   
   }
   .fieldset2{
        width: 1000px;
        height: 280px;
         border-radius: 5px;
         border: none;
     margin: 20px;
     gap: 20px;
     background-color: rgb(245, 193, 219);
     box-shadow: 1px 1px 20px  rgb(99, 93, 93)
   }
   </style>
    </head>
    <body>
        <div class="header">
            <a class="pp1"  href="potfolio.html">Home</a>  
             <a class="pp2" href="skills.html">Skills</a>
                <a class="pp3" href="projects.html">Projects</a>
              <a class="pp4" href="buttonsPortfolio.html">Contact</a>
            </div>

        <div class="fieldset-container1">
      <p class="skills-h1">My Skills</p>
      <fieldset class="fieldset">
      <legend class="legend">Programming Languages</legend>
        <div class="language1">
            <div class="beginner-div">
            <img class="imgs-skills" src="c++.png" alt="">
            <p class="intermediate">intermediate</p>
            </div>
            <p class="skills-p">C++</p>
            <p class="skills-p">Still Learning..</p>
        </div>
      
        <div class="language2">
            <div class="beginner-div">
            <img class="imgs-skills" src="css.png" alt="">
            <p class="beginner">beginner</p>
            </div>
            <p class="skills-p">CSS</p>
            <p class="skills-p">Still Learning..</p>
        </div>
 
        <div class="language3">
            <div class="beginner-div">
            <img class="imgs-skills" src="html (1).png" alt="">
            <p class="beginner2">beginner</p>
        </div>
            <p class="skills-p">HTML</p>
            <p class="skills-p">Still Learning..</p>
        </div>
        
         
        <div class="language4">
            <div class="beginner-div">
            <img class="imgs-skills" src="java.pngg.webp" alt="">
            <p class="beginner2">beginner</p>
        </div>
            <p class="skills-p">JAVA</p>
            <p class="skills-p">Still Learning..</p>
        </div>
    </div>


    <div class="fieldset-container1">
    <fieldset class="fieldset2">
        <legend class="legend">Languages i speak</legend>
        <ul>
        <li><p class="languages">arabic</p></li>
        <li><p class="languages">french</p></li>
        <li><p class="languages">english</p></li>
        
    </ul>
          </body>
</html>
